# micronaut-crud

./: README.md  build.gradle  compose.yaml  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: ProductController.java
src/main/java/com/example/exception/: NotFoundException.java
src/main/java/com/example/exception/handler/: ConstraintExceptionHandler.java  NotFoundExceptionHandler.java
src/main/java/com/example/filter/: LoggingFilter.java
src/main/java/com/example/map/: CategoryMap.java  ProductMap.java
src/main/java/com/example/model/dto/: CategoryDto.java  ErrorDTO.java  ProductDto.java
src/main/java/com/example/model/entity/: Category.java  Product.java
src/main/java/com/example/repository/: CategoryRepo.java  ProductRepo.java
src/main/java/com/example/service/: CategoryService.java  ProductService.java
src/main/java/com/example/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/: MicronautCrudTest.java
